Lab_GUI/MainWindow.xaml

<Window x:Class="Lab_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.492,0.518">
        <TextBox x:Name ="Path" 
                 Text="Please select the folder address"
                 HorizontalAlignment="Left" Margin="25,26,0,0"
                 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="18" />

        <Button x:Name="Select" Content="Select" Background="#7FFFAA"
                Click="Select_Click"
                HorizontalAlignment="Left" Height="46" Margin="345,12,0,0" 
                VerticalAlignment="Top" Width="93"/>

        <Button x:Name="Stop" Content="Stop" Background="#7FFFAA"
                Click="Stop_Click"
                HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="0.631,0.754" Width="100" Height="60"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left"
                Margin="39,271,0,0" VerticalAlignment="Top" 
                Click="Delete_Click" 
                 Width="100" Height="60"
                Background="#7FFFAA"/>

        <ListBox x:Name="listBox_types"  ItemsSource="{Binding}" Margin="188,84,467,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Info}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="360,84,18,45" ItemsSource="{Binding ElementName=listBox_types, Path=SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding .}" Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Strat" Content="Strat" Background="#7FFFAA"
            Click="Strat_Click"
            HorizontalAlignment="Left" Height="60" Margin="39,84,0,0" 
            VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
