LAB_GUI/ObjectDetectionUI/MainWindow.xaml

<Window x:Class="ObjectDetectionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetectionUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1090">


    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count, Mode=OneWay}" FontSize="16"/>

        <TextBox x:Name="SelectedFolderListBox" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly = "True" TextWrapping="Wrap" Margin="10"  VerticalAlignment="Center"  RenderTransformOrigin="0.504,0.44"/>

        <Button Content="Open File" FontSize="16" Click="SelectFolder_ButtonClicked" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="100" Height="26" Background="#FFD6E1FF"/>
        <Button Content="Cancel" FontSize="16" Click="Abort_ButtonClicked" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="100" Height="26" Background= "#FFD6E1FF"/>

        <ListBox x:Name="ProcessedFilesListBox"  Margin="10,99,10,10" Grid.Row="3" Grid.RowSpan="2"/>
        <ListBox x:Name="ObjectsListBox" Margin="10,12,10,43" Grid.Column="2" Grid.Row="3"/>
        <ListBox x:Name="ImageListBox" Margin="10,259,10,10" Grid.Column="2" Grid.Row="3" IsEnabled="True" Grid.RowSpan="2"/>
        <ListBox x:Name="ObjectsImagesListBox"  Margin="10,25,10,0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Height="495" VerticalAlignment="Top"/>

        <Image x:Name="SelectedImage" Grid.Row="2" Grid.Column="1" Margin="10,22,17,10" Grid.RowSpan="3"/>
        <Button x:Name="InfoButton" Background="#FFD6E1FF" Margin="0,7,0,0" HorizontalAlignment="Center" Grid.Row="3" Width="100" Height="80" VerticalAlignment="Top" Click="InfoButton_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.163"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.812"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="InfoButtonTextBlock" FontWeight="Bold" FontSize="13" TextWrapping="Wrap">please open file</TextBlock>
        </Button>
    </Grid>
</Window>
   